img{
  height: 440px;
  width: 292px;
  border-radius: 0px;
  background: linear-gradient(180deg, rgba(29, 29, 29, 0) 0%, rgba(29, 29, 29, 0.8) 80.79%);
}
.cards{
  width: 100%;
  margin: auto;
  height: 1492px;
  padding: 59px 30px;
  display: grid;
  grid-template-columns: repeat(5, 292px);
  grid-column-gap: 16px;
  grid-row-gap: 27px;
}
.card{
  position: relative;
  width: 292px;  
  /* max-width: 292px; */
  height: 440px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.bottom{
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 5px;
  color: white;
  margin: 24px;
}
.star{
  height: 12.666666984558105px;
  width: 13.333333969116211px;
  left: 1.333251953125px;
  top: 1.3333740234375px;
  padding: 5px;
}
.title{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
}